# design-patterns-bootcamp

./: .gitignore  BUILD_GUIDE.md  CHANGELOG.md  EXEMPLOS_REQUESTS.md  README.md  TESTING_GUIDE.md  pom.xml  run-tests.ps1  run-tests.sh
.github/workflows/: ci-cd.yml
src/main/java/com/bootcamp/designpatterns/: DesignPatternsBootcampApplication.java  DesignPatternsDemo.java
src/main/java/com/bootcamp/designpatterns/controller/: DesignPatternsController.java  GlobalExceptionHandler.java
src/main/java/com/bootcamp/designpatterns/facade/: DeliveryService.java  EcommerceFacade.java  InventoryService.java  OrderRequest.java  OrderResult.java  PaymentService.java  ProductAvailability.java  ShippingInfo.java
src/main/java/com/bootcamp/designpatterns/model/: Product.java
src/main/java/com/bootcamp/designpatterns/service/: ProductService.java
src/main/java/com/bootcamp/designpatterns/singleton/: ConfigurationManager.java  DatabaseConnection.java
src/main/java/com/bootcamp/designpatterns/strategy/: DiscountStrategy.java  FixedDiscountStrategy.java  PercentageDiscountStrategy.java  PriceCalculator.java  ProgressiveDiscountStrategy.java
src/main/resources/: application.yml  data.sql
src/test/java/com/bootcamp/designpatterns/integration/: DesignPatternsControllerTest.java  DesignPatternsIntegrationTest.java  ProjectStructureVerificationTest.java
src/test/java/com/bootcamp/designpatterns/unit/: DesignPatternsUnitTest.java  ProductServiceTest.java
src/test/resources/: application-test.yml
